PORT='puerto para el servidor'
MAILER_SERVICE='servicio de correo electrónico'
MAILER_EMAIL='correo electrónico del emisor'
MAILER_EMAIL_PASSWORD='contraseña del correo electrónico'

MONGO_URL='url para conexión a la base de datos'
MONGO_DB_NAME='base de datos'
MONGO_USER='usuario de la base de datos'
MONGO_PASSWORD='contraseña del usuario de la base de datos'

POSTGRES_URL='url para conexión a la base de datos'
POSTGRES_DB_NAME='base de datos'
POSTGRES_USER='usuario de la base de datos'
POSTGRES_PASSWORD='contraseña del usuario de la base de datos'